# Locator For Login
Browser = firefox
Url = http://webapp.qedgetech.com/
search-panel =//span[@data-phrase='SearchBtn']
search-textbox =//input[@id='psearch']
search-button =//button[@id='btnsubmit']
